# mysite

./: README.md
Test/: build.gradle
Test/src/main/java/com/example/demo/: Answer.java  AnswerRepository.java  H2Config.java  HelloController.java  HelloLombok.java  Question.java  QuestionRepository.java
Test/src/main/java/com/example/simpleBoard/: BoxOfficeApiController.java  DataNotFoundException.java  H2Config.java  HelloController.java  HelloLombok.java  MainController.java  MysiteApplication.java  SecurityConfig.java  TestApplication.java
Test/src/main/java/com/example/simpleBoard/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
Test/src/main/java/com/example/simpleBoard/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
Test/src/main/java/com/example/simpleBoard/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
Test/src/main/resources/: application.properties
Test/src/main/resources/static/: style.css
Test/src/main/resources/templates/: answer_form.html  form_errors.html  index.html  layout.html  login_form.html  movie_boxoffice.html  question_detail.html  question_form.html  question_list.html  signup_form.html
Test/src/test/java/com/example/demo/: TestApplicationTests.java
Test/src/test/java/com/example/simpleBoard/: TestApplicationTests.java
mysite/src/main/java/com/example/demo/: MysiteApplication.java
mysite/src/main/resources/: application.properties
selfReview/: build.gradle  settings.gradle
selfReview/src/main/java/com/example/demo/: MainController.java  MainLombok.java  SelfReviewApplication.java
selfReview/src/main/resources/: application.properties
selfReview/src/main/resources/templates/: index.html
selfReview/src/test/java/com/example/demo/: SelfReviewApplicationTests.java
